[req]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C=KR#Country Name (2 letter code)
ST=seoul#State or Province Name (full name)
L=seoul#Locality Name (eg, city) [Default City]
#O= #Organization Name (eg, company) [Default Company Ltd]
#OU= #Organizational Unit Name (eg, section)
CN=sangho#Common Name (eg, your name or your server's hostname)
#emailAddress= #Email Address

[ req_ext ]
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
subjectAltName = @alt_names

[ alt_names ]
DNS.0 = sanghotest.iptime.org
IP.0 = 192.168.0.34